body {
    font-family: 'Poppins', sans-serif; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: relative;
}

p {
    margin: 0;
    padding: 0;
}

.imagen-fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../Imagenes/fondo5jpg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); 
    z-index: -1;
}

.nav {
    margin: 0px;
    display: flex;
    list-style: none;
    padding: 0px;
    background-color: rgb(226, 147, 57); 
    margin: 0;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav a {
    color: white;
  }

nav a:hover {
    color: #000;
}

.titulo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}
h1{
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #ff6600;
    font-weight: bold;
    position: relative;
}

.subtitulo {
    margin: 0px;
    padding: 0px;
    text-align: center;
    color: #2e2d2d;
    font-size: 20px;
}

.contenedor {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.contenedor h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    display: block;
    padding: 0px;
    color: #ff6600;
    text-align: center;
    margin-left: auto; 
    margin-right: auto; 
    width: fit-content; 
}

.nosotros {
    display: flex;
    flex-direction: column;
    gap:4px;
    text-align: center;
    border-radius: 5px;
}

.sobre-nosotros {
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff10;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    
}

.container {
    width: 100%;
    background-color: #ffffff10;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
}

.servicio {
    flex-basis: calc(33.333% - 20px);
    margin-bottom: 15px;
    background: #4d4b4b71;
    color: black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.servicio img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.servicio:hover {
    border: 3px solid #ff6600;
}

.rejilla {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rejilla :hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.contacto {
    border-radius: 5px;
    text-align: center;
}

.contacto form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 25px;
}
.contacto input, .contacto textarea {
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contacto button {
    padding: 10px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contacto button:hover {
    color: black;
}

footer {
    background-color:  rgb(226, 147, 57);
    color: white;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.footer-text {
    text-align: left;
}

.redes {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
}

.redes li {
    margin-left: 15px;
}





