{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend API with Express and Sequelize",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect=0.0.0.0:9229 server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.1",
    "express-rate-limit": "^6.7.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1",
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  },
  "keywords": ["express", "sequelize", "postgresql", "api"],
  "author": "Tu Nombre",
  "license": "MIT"
}
