<!DOCTYPE html>
<html lang="es">
    </head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechNova Solution</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>
    <body>
        <div class="imagen-fondo"></div>
        <div class="overlay"></div>        
        <header>
            <nav class="nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="titulos">
                <h1>TechNova Solution</h1>
                <h2 class="subtitulo">Innovación y Tecnología</h2>                
            </div>

        </header>
        <div class="contenedor">
          <section class="nosotros">
            <div>
                <h2>Sobre Nosotros</h2>
            </div>
            <div class="sobre-nosotros">
                <p>Nos dedicamos a ofrecer soluciones tecnológicas innovadoras para ayudar a las empresas a crecer y prosperar en la era digital. </p>
                <p>Nuestro equipo de expertos está comprometido con la excelencia y la satisfacción del cliente.</p>
            </div>
           </section>
          <section class="servicios" id="servicios">
                <h2>Nuestros Servicios</h2>
                <div class="rejilla">
                    <div class="servicio">
                        <i class=""><img width="50" height="50" src="https://img.icons8.com/ios/50/FD7E14/web.png" alt="web"/></i>
                        <h3>Desarrollo Web</h3>
                        <p>Creación de sitios web personalizados y aplicaciones web.</p>
                    </div>
                    <div class="servicio">
                        <i class=""><img width="64" height="64" src="https://img.icons8.com/wired/64/FD7E14/mobile-social-networking.png" alt="mobile-social-networking"/></i>
                        <h3>Desarrollo Móvil</h3>
                        <p>Aplicaciones móviles para iOS y Android.</p>
                    </div>
                    <div class="servicio">
                        <i class=""><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FD7E14/cloud.png" alt="cloud"/></i>
                        <h3>Soluciones en la Nube</h3>
                        <p>Implementación de soluciones en la nube para tu negocio.</p>
                    </div>
                    <div class="servicio">
                        <i class=""><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FD7E14/fingerprint.png" alt="fingerprint"/></i>
                        <h3>Seguridad Informática</h3>
                        <p>Protección de datos y sistemas contra amenazas cibernéticas.</p>
                    </div>
                    <div class="servicio">
                        <i class=""><img width="64" height="64" src="https://img.icons8.com/external-justicon-lineal-justicon/64/FD7E14/external-marketing-marketing-and-growth-justicon-lineal-justicon.png" alt="external-marketing-marketing-and-growth-justicon-lineal-justicon"/></i>
                        <h3>Marketing Digital</h3>
                        <p>Estrategias de marketing para aumentar tu presencia en línea.</p>
                    </div>
                    <div class="servicio">
                        <i class=""><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/FD7E14/it.png" alt="it"/></i>
                        <h3>Consultoría IT</h3>
                        <p>Asesoramiento en tecnología y transformación digital.</p>
                    </div>
                </div>
            </section>
            <section class="contacto" id="contacto">
                <h2>Contacto</h2>
                <div class="container">               
                 <form action="#" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@email.com" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" >

                    <label for="opciones">¿Qué servicio te interesa?</label>
                    <select id="opciones" name="opciones">
                        <option value="web">Desarrollo Web</option>
                        <option value="app">Aplicaciones Móviles</option>
                        <option value="cloud">Soluciones en la Nube</option>
                        <option value="seguridad">Seguridad Informática</option>
                        <option value="marketing">Marketing Digital</option>
                        <option value="consultoria">Consultoria IT</option>
                    </select>

                    <label for="mensaje">Mensaje:   (Opcional)</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                 </form>
                </div>
            </section>  
        </div>
        
        <footer class="footer">
            <p>&copy; 2025 TechNova Solution. Derechos reservados  </p>
            <ul class="redes">
                <li><a href="https://www.facebook.com/"><img width="24" height="24" src="https://img.icons8.com/material-outlined/24/facebook-new.png" alt="facebook-new"/></a></li>
                <li><a href="https://www.instagram.com/"><img width="24" height="24" src="https://img.icons8.com/material/24/instagram-new--v1.png" alt="instagram-new--v1"/></a></li>
                <li><a href="https://www.linkedin.com/feed/"><img width="24" height="24" src="https://img.icons8.com/material/24/linkedin--v1.png" alt="linkedin--v1"/></a></li>
                <li><a href="https://www.youtube.com/"><img width="24" height="24" src="https://img.icons8.com/material/24/youtube.png" alt="youtube"/></a></li>
            </ul> 
        </footer>
    </body>
</html>