.pagina-egreso {
  background-color: #fef9f2;
  font-family: "Segoe UI", sans-serif;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-egreso {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.formulario-egreso {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-volver {
  margin-top: 2rem;
  background-color: #444;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-volver:hover {
  background-color: #222;
}
