/* ingreso.css */

.pagina-ingreso {
  max-width: 600px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

.titulo-ingreso {
  text-align: center;
  color: #4caf50;
  margin-bottom: 25px;
}

.btn-volver {
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.btn-volver:hover {
  background-color: #dddddd;
}
